<!DOCTYPE >
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAFARI</title>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">



<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');body{width: 100%;height: 100%;margin: 0;padding: 0;text-align: center;font-family: 'Roboto', sans-serif}

    .single_product{
        padding-top: 66px;  
        padding-bottom: 140px; 
        background-color: #e5e5e5; 
        margin-top: 0px;  
        padding: 17px}


    .product_image_side{background-color: #fff}
    .product_description{padding:15px}
    .product_name{font-size: 22px} 
     input{display: none}

    .button{
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
        margin: 10px;
        cursor: pointer

      }

    .button span{


              display: block;position: 
                absolute;
                width: 50px;
                height:50px;padding: 0;top: 50%;left: 50%; 
                  -webkit-transform: translate(-50%, -50%); 
                  -ms-transform: translate(-50%, -50%); 
                  -o-transform: translate(-50%, -50%); 
                  transform: translate(-50%, -50%); 
                  border-radius: 100%; 
                  background: #eeeeee; 
                  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);  
                  transition: ease .3s


              }

    .button span:hover{padding: 10px}

    .red .button span{background:rgb(0, 0, 0);  border-style: solid;}  
    .silver 
     .button span{background: white;  border-style: solid;}
      .grey .button span{background: grey; border-style: solid;}
    .blue .button span{background: blue; border-style: solid;}
    .skyblue .button span{background: rgb(8, 184, 253); border-style: solid;}
     .layer{

          display: block;position: absolute; 
           width: 100%;height: 100%;top: 0;left: 0;   
           background: transparent;z-index: -1}
           #bar{width: 30%;background-color: black;margin:auto} 
           #progress{width: 1%;height: 30px;background-color: #fcec03; 
            line-height: 30px;text-align: center 


        }


      .pro{
        padding-top: 66px;  
        padding-bottom: 140px; 
        background-color: white; 
        margin-top: 0px;  
        padding: 17px;
        margin-bottom: 59px;
        }
  


</style>






<script type="text/javascript">
    





function display() {

var images = {  
silver: {
img: "https://imgd-ct.aeplcdn.com/664x415/n/lutrv0b_1646785.jpg?q=75",
description: "TATA SAFARI WHITE",
price: "18L-28L",
reviews:"3255 reviews",
emi:"5,222",
color:"White",
transmission:"Manual/automatic",
alloy_wheel:"Yes"
},
grey: {
img: "https://imgd-ct.aeplcdn.com/664x415/n/nv5rv0b_1646783.jpg?q=75",
description: "TATA SAFARI GREY",
price: "16L/26L ₹",
reviews:"3155 reviews",
emi:"5,422",
color:"daytona grey",
transmission:"Manual/Automatic",
alloy_wheel:"YEs"

},
red:{
img: "https://imgd-ct.aeplcdn.com/664x415/n/anc5v0b_1646793.jpg?q=75",
description: "TATA SAFARI DARK ADDITION",
price: "20L to 28L ₹",
reviews:"2390 reviews",
emi:"5,822",
color:"Dark Addition",
transmission:"Manual/Automatic",
alloy_wheel:"Yes"
},

blue: {
img: "https://imgd-ct.aeplcdn.com/664x415/n/0nqrv0b_1646781.jpg?q=75",
description: "TATA SAFARI BLUE",
price: "!8L-26L₹",
reviews:"2300 reviews",
emi:"5,022",
color:"Royal Blue",
transmission:"Manual/Automatic",
alloy_wheel:"Yes"
},

skyblue: {
img: "https://imgd-ct.aeplcdn.com/0x0/cw/static/icons/svg/fff/tick-outline.svg",
description: "TATA SAFARI Sky Blue Adventure",
price: "27L",
reviews:"2300 reviews",
emi:"5,022",
color:"Adventure Blue",
transmission:"automatic",
alloy_wheel:"Yes"
}

};

for (i = 0; i < 4; i++) { if (document.colorpicker.color[i].checked==true) 
    { var checkNumber=document.colorpicker.color[i]; document.stage.src=images[checkNumber.value].img; $("#description").innerHTML=images[checkNumber.value].description; $(".product_price").html(images[checkNumber.value].price); $(".product_name").html(images[checkNumber.value].description); $(".rating-review").html(images[checkNumber.value].reviews); $(".emi_starts").html(images[checkNumber.value].emi); $(".car_color").html(images[checkNumber.value].color); $(".car_transmission").html(images[checkNumber.value].transmission); $(".car_alloy").html(images[checkNumber.value].alloy_wheel); } } }
















</script>



</head>
<body>


<div class="single_product  ">
    <div class="container-fluid ">
        <div class="product_image_side border border-dark  rounded">
            <div class="row">
                <div class="col-md-5"> <img src="https://imgd-ct.aeplcdn.com/664x415/n/lutrv0b_1646785.jpg?q=75" name="stage" width="600" height="400" />
                    <form name="colorpicker"> 
                        <label class="silver"> <input type="radio" name="color" value="silver" onClick="display(this.form)">
                            <div class="layer"></div>
                            <div class="button"> <span></span> </div>
                        </label> <label class="grey"> <input type="radio" name="color" value="grey" onClick="display(this.form)">
                            <div class="layer"></div>
                            <div class="button"> <span></span> </div>
                        </label> <label class="red"> <input type="radio" name="color" value="red" onClick="display(this.form)">
                            <div class="layer"></div>
                            <div class="button"> <span></span> </div>
                        </label> <label class="blue"> <input type="radio" name="color" value="blue" onClick="display(this.form)">
                            <div class="layer"></div>
                            <div class="button"> <span></span> </div>
                        </label>
                        <label class="skyblue"> <input type="radio" name="color" value="skyblue" onClick="display(this.form)">
                            <div class="layer"></div>
                            <div class="button"> <span></span> </div>
                        </label>
                    </form>
                </div>
                <div class="col-md-7">
                    <div class="product_description text-left" style="margin-left: 150px;">
                        <div class="product_name text-uppercase">Tata SAFARI</div>
                        <div class="product-rating mt-1"><span class="badge badge-success"><i class="fa fa-star"></i> 4.5 Star</span> <span class="rating-review">3455 Reviews</span></div>
                        <div class="mt-2">Price starts from - ₹<span class="product_price">Rs.15 - 24.07 Lakh</span> </div>
                        <div> <span class="product_saved">EMI starts: </span> <span class="emi_starts">9,222</span> </div>
                        <div class="mt-1"><a href="ClicktoDrive.html"> <button class="btn btn-sm btn-outline-info">Brochure</button><a href="Finance.html"> <button class="btn btn-sm btn-outline-danger">Get Finance offers</button></a> </div>
                        <hr class="singleline">
                        <div>Color - <span class="car_color">RED</span></div>
                        <div>Service cost - <span class="car_service">2665/yr</span></div>
                        <div> Seats - <span class="car_seats">5 seats</span></div>
                        <div> Transmission - <span class="car_transmission">Manual</span></div>
                        <div>Engine - <span class="car_engine">1197 cc</span></div>
                        <div> BHP - <span class="car_bhp">81.86</span></div>
                        <div>Power Steering - <span class="car_steering">Yes</span></div>
                        <div> Alloy Wheels - <span class="car_alloy">Yes</span></div>
                        <div> Airbag - <span class="car_airbag">Yes</span></div>
                        <div>
                            <div class="col-xs-6 mt-5"> <a href="Booking.html"><button type="button" class="btn btn-primary shop-button">Book Now</button> </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<br>
<div></div>
</body>
</html>